<apex:page docType="html-5.0" sidebar="false" tabStyle="DEN_Config__c" controller="DEN_ConfigController">
    <apex:includeScript value="https://code.jquery.com/jquery-1.12.3.min.js"/>
    <script type="text/javascript">
    	j$ = jQuery.noConflict();
    	j$(document).ready(function() {
            var datePicklist = j$('[class*=dateSelected]');
            var weekdayPicklist = j$('[class*=weekdaySelected]');
            var endhsection = j$('[class*=endHselected]');
            var starthsection = j$('[class*=startHselected]');
            var starth = j$('[id*=startHselected]');
            var endh = j$('[id*=endHselected]');
            var weekday = j$('[id*=weekdaySelected]');
            var day = j$('[id*=dateSelected]');            
            clearvalue(weekday);
            datePicklist.hide();  	
            endhsection.hide();
            starthsection.hide();  
            highlightOverlapped();                       
            
            function highlightOverlapped() {                                  
                var overlap = new Boolean();
                j$('[class*=summaryRow]').each(function() {
                    overlap=false;
                    var value=j$(this).find('[class*=summaryColumn]').eq(0).text();                    
                    var start=convertHourToInteger(j$(this).find('[class*=summaryColumn]').eq(1).text());                                        
                    var end=convertHourToInteger(j$(this).find('[class*=summaryColumn]').eq(2).text());                      
                    j$('[class*=summaryRow]:contains("'+value+'")').not(this).each(function() {
                        var startToCompare=convertHourToInteger(j$(this).find('[class*=summaryColumn]').eq(1).text());
                        var endToCompare=convertHourToInteger(j$(this).find('[class*=summaryColumn]').eq(2).text());                                              
                        if ( (end>startToCompare && start<startToCompare) || (start<endToCompare && end>endToCompare) ) {
                            overlap = true;
                        	j$(this).css({"background-color":"yellow"});                         
                        }                       
                    });
					if (overlap) {
                        j$(this).css({"background-color":"yellow"});                         
                    }                    
                });
            }       
            
            function convertHourToInteger(stringValue) {
                var hour=+stringValue.substr(0,2);
                var minutes=+stringValue.substr(3,4);                
                return (60*hour+minutes);
            }
            
            function hideBetween(field, start, end) {                
                field.find('option').each(function() {                                       
                    if(+j$(this).val() >= +start && +j$(this).val() <= +end) {
                        j$(this).hide();
                    }
                });				
            }
            
            function showAll(field) {
                field.find('option').each(function() {
                    j$(this).show();
                });
            }                                        
            
            weekday.change(function() {                
                showAll(starth);                
                starthsection.show();
				clearvalue(starth);                            
                endhsection.hide();
            });
            
            day.change(function() {
				showAll(starth);                
                starthsection.show();
				clearvalue(starth);                                                        
                endhsection.hide();                
            });                        
            
            j$('input:radio[name$=configType]').change(function() {                                
                datePicklist.toggle();
                weekdayPicklist.toggle();
            });
            
            starth.change(function() {                
                showAll(endh);
            	endhsection.show();                                                
				endh.val(+starth.val()+60); 
                hideBetween(endh,0,+starth.val());                            
            });                                    

            function clearvalue(field) {                
                field.val('');
            }  
            
		});
    </script>
    
    <apex:form >
        <apex:pageMessages id="pageMessage"/>        
        <apex:pageBlock title="Working hours configuration for {!$User.FirstName} {!$User.LastName}">            
            <apex:pageBlockSection title="Please adjust your setup:" collapsible="false" columns="1" >
                <apex:pageBlockSectionItem > 
                    <apex:selectRadio value="{!configType}" id="configType">
                        <apex:selectOptions value="{!configTypeItems}"/>
                	</apex:selectRadio>    
                </apex:pageBlockSectionItem>
			</apex:pageBlockSection>            
            <apex:pageBlockSection showHeader="false" columns="1" >                
                <apex:pageBlockSectionItem dataStyleClass="weekdaySelected" labelStyleClass="weekdaySelected">
                    <apex:outputLabel for="weekdaySelected">Select Weekday:</apex:outputLabel>                    
                    <apex:inputField value="{!config.Weekday__c}" id="weekdaySelected"/>
                </apex:pageBlockSectionItem>                                                     
                <apex:pageBlockSectionItem dataStyleClass="dateSelected" labelStyleClass="dateSelected"> 
                    <apex:outputLabel for="dateSelected">Select Date:</apex:outputLabel>                    
                    <apex:inputField value="{!config.Date__c}" id="dateSelected"/>
                </apex:pageBlockSectionItem>                                                                                         
            </apex:pageBlockSection>                
            <apex:pageBlockSection showHeader="false" columns="1" id="HourSelection">
                <apex:pageBlockSectionItem dataStyleClass="startHselected" labelStyleClass="startHselected">
                    <apex:outputText >Starting Hour:</apex:outputText>
                    <apex:selectList size="1" multiselect="false" value="{!config.StartingHour__c}" id="startHselected">
                        <apex:selectOptions value="{!startHours}"></apex:selectOptions>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem dataStyleClass="endHselected" labelStyleClass="endHselected">                    
                    <apex:outputText >Ending Hour:</apex:outputText>
                    <apex:selectList size="1" multiselect="false" value="{!config.EndingHour__c}" id="endHselected">
                        <apex:selectOptions value="{!endHours}"></apex:selectOptions>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>            
            <apex:pageBlockSection >
                <apex:pageBlockSectionItem id="confirmConfig">
                    
					<apex:commandButton value="Add" reRender="Summary,pageMessage" action="{!addToSummary}" oncomplete="j$('[id*=weekdaySelected]').change();j$('[id*=dateSelected]').change();highlightOverlapped();return false;"/>                    
					                    
                </apex:pageBlockSectionItem>                
            </apex:pageBlockSection>              
            <apex:pageBlockSection title="Summary:" collapsible="false" columns="1" id="Summary" >
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Weekday configuration:</apex:outputLabel>
                    <apex:pageBlockTable var="con" value="{!configWeekDay}" columnClasses="summaryColumn" rowClasses="summaryRow">
                        <apex:column value="{!con.Weekday__c}"/>
                        <apex:column headerValue="Starting Hour">
                        	<c:myHours myValue="{!con.StartingHour__c}"/>                        
                        </apex:column>
                        <apex:column headerValue="Ending Hour">
                        	<c:myHours myValue="{!con.EndingHour__c}"/>                        
                        </apex:column>                            
                        <apex:column headerValue="Action">
                            <apex:commandLink value="Delete" action="{!removeRow}" reRender="Summary,pageMessage" oncomplete="highlightOverlapped();return false;">
                                <apex:param assignTo="{!rowId}" value="{!con.Id}" name="rowId"/>                                
                            </apex:commandLink>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Specific date configuration:</apex:outputLabel>
                    <apex:pageBlockTable var="con2" value="{!configDate}" columnClasses="summaryColumn" rowClasses="summaryRow">
                        <apex:column value="{!con2.Date__c}"/>
                        <apex:column headerValue="Starting Hour">
                        	<c:myHours myValue="{!con2.StartingHour__c}"/>                        
                        </apex:column>
                        <apex:column headerValue="Ending Hour">
                        	<c:myHours myValue="{!con2.EndingHour__c}"/>                        
                        </apex:column>                                                                       
                        <apex:column headerValue="Action">
                            <apex:commandLink value="Delete" action="{!removeRow}" reRender="Summary,pageMessage" oncomplete="highlightOverlapped();return false;">
                                <apex:param assignTo="{!rowId}" value="{!con2.Id}" name="rowId"/>                                
                            </apex:commandLink>
                        </apex:column>                        
                    </apex:pageBlockTable>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>        
    	</apex:pageBlock>
    </apex:form>	
</apex:page>