<apex:page showHeader="false" standardStylesheets="true" controller="DEN_RegistrationController">
    <apex:includeScript value="https://code.jquery.com/jquery-1.12.3.min.js"/>
    <apex:form >
        <script type="text/javascript">
        j$ = jQuery.noConflict();
        var calendarPanel;
        var dentistType;
        var dayAvailability;
        var datePicker;
        var timePicker;
        var timeAvailability;
        
        j$(document).ready(function() {
            dentistType = j$('[id*=dentistType]');
            hideCalendarPanel();
            dentistType.change(hideCalendarPanel);
        });
        
        function showDayAvailability(day) {
            var background;
            j$('[id*=dayNumber]').each(function() {
                if (j$(this).text() == day) {
                    background = j$(this).closest("div").css("background-color");
                }
            });
            if (background == 'rgb(0, 128, 0)') {
            	datePicker = j$('[id*=datePicker]');
            	datePicker.hide();
            	daySelected(day);
            	timePicker = j$('[id*=timePicker]');
            	timePicker.show();
            }
            else {
                alert('Please select available day (marked - Green)');
            }
        }
        
        function timeSelected(time) {
            var background;
            j$('[id*=timeSlot]').each(function() {
                if (j$(this).text() == time) {
                    background = j$(this).css("background-color");
                }
            });
            if (background == 'rgb(0, 128, 0)') {
                alert('..will be coded soon');
            }
            else {
                alert('Please select available Time (marked - Green)');
            }
        }
        
        function hideCalendarPanel() {
            calendarPanel = j$('[id*=calendar]');
            calendarPanel.hide();
        }
        
        function markAvailableDays() {
            dayAvailability = j$('[id*=dayAvailability]');
            var weekDay;
            dayAvailability.each(function() {
                weekDay = j$(this).siblings().first().text();
                if (j$(this).text() == 'true') {
                    j$(this).parent().css({"background-color" : "green"});
                }
                else {
                    j$(this).parent().css({"background-color" : "red"});
                }
                if (weekDay == 'Sat' || weekDay == 'Sun') {
                    j$(this).siblings().css({"font-weight" : "bold", "font-style" : "italic"});
                }
                j$(this).text('');
            });
        }
        
        function markAvailableTime() {
            timeAvailability = j$('[id$=timeAvailability]');
            timeAvailability.each(function() {
                if (j$(this).text() == 'true') {
                    j$(this).prev().css({"background-color" : "green"});
                }
                else {
                    j$(this).prev().css({"background-color" : "red"});
                }                
            });
            j$('[id*=timeAvailability]').hide();
        }
        
		function styleCalendarDays() {
            markAvailableDays();
            j$('[id*=month] div:nth-child(7n+8)').css({"clear" : "both"});
            timePicker = j$('[id*=timePicker]');
            timePicker.hide();
        }
        </script>
        <apex:pageBlock title="Welcome in Superdent Registration form.">
            <apex:pageBlockSection collapsible="false" columns="1" title="Please select Dentist and available time for Appointment">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Filter by type:</apex:outputLabel>
                    <apex:selectList value="{!dentistType}" size="1" multiselect="false" id="dentistType">
                        <apex:selectOptions value="{!dentistTypes}"/>
                        <apex:actionSupport action="{!filterTypes}" event="onchange" reRender="dentists"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:pageBlockTable value="{!dentists}" var="den" style="width: 25%" id="dentists">
                        <apex:column headerValue="Dentist" value="{!den.Name}" onclick="dentistSelected('{!den.Id}');"/>
                        <apex:column headerValue="Specialization" value="{!den.Type__c}" onclick="dentistSelected('{!den.Id}');"/>
                    </apex:pageBlockTable>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:actionFunction name="dentistSelected" reRender="calendar" oncomplete="styleCalendarDays();">
                <apex:param assignTo="{!dentistId}" name="dentist" value=""/>
            </apex:actionFunction>
            <apex:pageBlockSection columns="1">
                <apex:outputPanel id="calendar">
                	<c:DEN_CalendarMonth dentist="{!dentistId}"/>
                </apex:outputPanel>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>