<apex:page standardController="DEN_Appointment__c" tabStyle="DEN_Appointment__tab" extensions="DEN_AppointmentExtension">
    <apex:includeScript value="https://code.jquery.com/jquery-1.12.3.min.js"/>
    <script type="text/javascript">
    j$ = jQuery.noConflict();
    var startingHourField;
    var endingHourField;
    
    j$(document).ready(function() {
        endingHourField = j$('[id*=endingHour]');
        startingHourField = j$('[id*=startingHour]');
        
        startingHourField.change(function() {
            unhideAllOptions(endingHourField);
            endingHourField.val(+startingHourField.val() + 30);
            hideOptionsBetween(endingHourField, 0, +startingHourField.val());
        });
    });

	function unhideAllOptions(field) {
        field.find('option').each(function() {
            j$(this).show();
        });
    }
    
    function hideOptionsBetween(field, hideAfter, hideBefore) {
        field.find('option').each(function() {
            if(+j$(this).val() >= +hideAfter && +j$(this).val() <= +hideBefore) {
                j$(this).hide();
            }
        });
    }
    </script>
    <apex:pageBlock >
        <apex:form >
            <apex:pageMessages />
            <apex:pageBlockSection rendered="{!isOwnerLogged}" title="Clinic working hours setup" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Clinic opens at:</apex:outputLabel>
                    <apex:selectList size="1" multiselect="false" value="{!config.StartingHour__c}" id="startingHour">
                        <apex:selectOptions value="{!startHours}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Clinic closes at:</apex:outputLabel>
                    <apex:selectList size="1" multiselect="false" value="{!config.EndingHour__c}" id="endingHour">
                        <apex:selectOptions value="{!endHours}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>                
                <apex:commandButton action="{!saveConfig}" value="Apply"/>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Filtering:" columns="1">
                <apex:pageBlockSectionItem rendered="{!isOwnerLogged}">
                    <apex:outputLabel >Filter by type:</apex:outputLabel>
                    <apex:selectList value="{!filteredDentistType}" size="1" multiselect="false">
                        <apex:selectOptions value="{!dentistTypes}"/>
                        <apex:actionSupport action="{!applyFilter}" event="onchange" reRender="appointments"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem rendered="{!isOwnerLogged}">
                    <apex:outputLabel >Filter by dentist:</apex:outputLabel>
                    <apex:selectList value="{!filteredDentist}" size="1" multiselect="false">
                        <apex:selectOptions value="{!dentists}"/>
                        <apex:actionSupport action="{!applyFilter}" event="onchange" reRender="appointments"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem >
                    <apex:outputLabel >Filter by client:</apex:outputLabel>
                    <apex:selectList value="{!filteredClient}" size="1" multiselect="false">
                        <apex:selectOptions value="{!clients}"/>
                        <apex:actionSupport action="{!applyFilter}" event="onchange" reRender="appointments"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>
                <apex:pageBLockSectionItem >
                    <apex:outputLabel >Filter by type:</apex:outputLabel>
                    <apex:selectList value="{!filteredType}" size="1" multiselect="false">
                        <apex:selectOptions value="{!appointmentTypes}"/>
                        <apex:actionSupport action="{!applyFilter}" event="onchange" reRender="appointments"/>
                    </apex:selectList>
                </apex:pageBLockSectionItem>
                <apex:pageBLockSectionItem >
                    <apex:outputLabel >Filter by status:</apex:outputLabel>
                    <apex:selectList value="{!filteredStatus}" size="1" multiselect="false">
                        <apex:selectOptions value="{!statuses}"/>
                        <apex:actionSupport action="{!applyFilter}" event="onchange" reRender="appointments"/>
                    </apex:selectList>
                </apex:pageBLockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockSection title="Appointments:" collapsible="false">
                <apex:pageBlockTable value="{!appointments}" var="ap" id="appointments">
                    <apex:column headerValue="Name">
                        <apex:outputLink value="/{!ap.appointment.Id}">{!ap.appointment.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="Dentist" value="{!ap.appointment.Dentist__c}" rendered="{!isOwnerLogged}"/>
                    <apex:column headerValue="Dentist Type" value="{!ap.appointment.Dentist__r.Type__c}" rendered="{!isOwnerLogged}"/>
                    <apex:column headerValue="Patient" value="{!ap.appointment.Patient__c}"/>
                    <apex:column headerValue="Date and Time" value="{!ap.appointment.DateTime__c}"/>
                    <apex:column headerValue="Type" value="{!ap.appointment.RecordTypeId}"/>
                    <apex:column headerValue="Status" value="{!ap.appointment.Status__c}"/>
                    <apex:column headerValue="Approval Action">
                        <apex:outputLink value="{!ap.linkUrl}" rendered="{!ap.displayLink}">Reject/Approve</apex:outputLink>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:form>
    </apex:pageBlock>
</apex:page>