<apex:component controller="DEN_CalendarMonthController">
	<apex:panelGrid columns="3" id="panel">
		<apex:commandLink action="{!previousMonth}" reRender="month, panel">Previous Month</apex:commandLink>
        <apex:outputLabel >{!actualMonthName}</apex:outputLabel>
		<apex:commandLink action="{!nextMonth}" reRender="month, panel">Next Month</apex:commandLink>
	</apex:panelGrid>    
	<apex:outputPanel id="month">
		<apex:repeat value="{!calendarDays}" var="cal">
			<div style="width: 50px; height: 50px; border: solid 1px black; float: left;">
				<apex:outputLabel value="{!cal.dayOfWeek}" style="font-size: 10px;"/><br/>
				<apex:outputText value="{!cal.day}" style="font-size: 25px;"/>
			</div>
		</apex:repeat>
	</apex:outputPanel>
</apex:component>